<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="frontend,fitgrace" />
    <meta name="description" content="这是一个小巧而灵活的前端基础构建。" />
    <title>CSS3 特殊阴影</title>
    <style>
      /**
        * 弧形阴影
        */
      .arc {
        width: 100%;
        height: 200px;
        position: relative;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.3), 0 0 10px rgba(0,0,0,0.1) inset; 
        background-color: #fff;
      }
      .arc:after {
        content: '';
        position: absolute;
        z-index: -2;

        /*设置四个方向值,然后浏览器自动计算盒子的大小;*/
        top:50%; bottom:0; left:10%; right:10%;

        /*设置添加的盒子的阴影;*/
        box-shadow: 0px 0px 40px rgba(0,0,0,0.8);

        /*添加圆角:水平方向圆角大小是100px/垂直方向圆角大小是10px;*/
        border-radius: 400px / 40px;
      }


      /**
        * 翘边阴影
        */
      .box{
        margin-top: 100px;
        list-style: none;
        font-size: 0;
      }
      .box li{
        position: relative;
        display: inline-block;
        /*以li为定位基准;*/
        width:300px;
        height:210px;
        background: #fff;
        margin:20px;
        box-shadow: 0px 1px 4px rgba(0,0,0,0.27);
        /*给li添加一个小小的阴影;*/
      }
      .box li:before{
        content: '';
        position: absolute;
        z-index: -1;
        width:90%;
        height:80%;
        left:18px;
        bottom:9px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.6);
        transform:skew(-12deg) rotate(-4deg);
        /*图形向右倾斜12度;并逆时针旋转4度;*/
      }
      .box li:after{
        content: '';
        position: absolute;
        z-index: -1;
        width:90%;
        height:80%;
        right:18px;
        bottom:9px;
        box-shadow: 0px 8px 20px rgba(0,0,0,0.6);
        transform:skew(12deg) rotate(4deg);
        /*图形向左倾斜12度;并顺时针旋转4度;*/
      }
    </style>
  </head>
  <body>

    <div class="arc"></div>


    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </body>
</html>

